DeliveryService/Views/Frames/Main/CargTypesMain.xaml

<Page x:Class="DeliveryService.Frames.Main.CargTypesMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryService.Frames.Main"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:viewmodels="clr-namespace:DeliveryService.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CargTypesMain"
            MinWidth="1230"
      MinHeight="830">

    <Page.DataContext>
        <viewmodels:VMTypesOfCargo/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">

            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding CargoTypes}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedCargoType}" IsReadOnly="True" Margin="10" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=TypeName}" Header="Тип груза" Width="8*"/>
                        <DataGridTextColumn Binding="{Binding Path=Coefficient}" Header="Коэффициент" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                
                <StackPanel Background="White" Margin="2, 10">
                    <TextBlock HorizontalAlignment="Center" Text="Тип груза" Foreground="Green" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="28" Width="229"></TextBlock>
                    <TextBox Text="{Binding SelectedCargoType.TypeName, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Введите название" Foreground="Black"  FontSize="20" CaretBrush="Black" AutomationProperties.HelpText="Введите название" Background="White"  BorderBrush="Green" Margin="10,20,10,10"/>
                    <TextBlock HorizontalAlignment="Center" Text="Коэффициент" Foreground="Green" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="28" Width="229"></TextBlock>
                    <TextBox Text="{Binding SelectedCargoType.Coefficient, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Введите коэффициент" Foreground="Black"  FontSize="20" CaretBrush="Black" AutomationProperties.HelpText="Введите коэффициент" Background="White"  BorderBrush="Green" Margin="10,20,10,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding Refresh}" Margin="2,2,2,5" Background="Green" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Refresh" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Обновить" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding CreateCargoType, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,5" Background="Green" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="{Binding KindCreate, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding TextCreate}" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding EditCargoType}" CommandParameter="{Binding SelectedCargoType, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,5" Background="Green" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Edit" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Редактировать" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding DeleteCargoType}" CommandParameter="{Binding SelectedCargoType}" Margin="2,2,2,10" Background="Green" Height="80">
                    <Grid Width="270">
                        <materialDesign:PackIcon Kind="Delete" Margin="10, 0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="2" ScaleX="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="Удалить" Foreground="White" FontSize="20"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
